<mjml>
	<mj-head>
		<mj-title>Assist</mj-title>
		<mj-attributes>
			<mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
			<mj-text font-size="14px" color="#000000" line-height="24px"></mj-text>
		</mj-attributes>
	</mj-head>
	<mj-body background-color="#F2F2F2">
		<mj-include path="./templates/header.mjml" />
		<mj-section padding="20px 0px 20px 0" background-color="#FFFFFF">
			<mj-column width="100%" padding="0 30px 0 30px">
				<mj-text font-size="16px" font-weight="bold">Проект &laquo;{{projectTitle}}&raquo;</mj-text>
				<mj-text>Вы были выбраны исполнителем проекта. Заказчик проекта свяжется с вами.</mj-text>
			</mj-column>
		</mj-section>
		<mj-include path="./templates/footer.mjml" />
	</mj-body>
</mjml>
