<mjml>
	<mj-head>
		<mj-title>Assist</mj-title>
		<mj-attributes>
			<mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
			<mj-text font-size="14px" color="#000000" line-height="24px"></mj-text>
		</mj-attributes>
	</mj-head>
	<mj-body background-color="#F2F2F2">
		<mj-include path="./templates/header.mjml" />
		<mj-section padding="20px 0px 20px 0" background-color="#FFFFFF">
			<mj-column width="100%" padding="0 30px 0 30px">
				<mj-text font-size="16px" font-weight="bold">Заполним портфолио?</mj-text>
				<mj-text>Теперь можно приступить к основному процессу поиска проектов.</mj-text>
				<mj-text>
					<b>Шаг 1.</b> Заполните профиль, чтобы система могла подобрать вам релевантные проекты.
				</mj-text>
				<mj-button href="{{editProfileLink}}" background-color="#f00" border-radius="32px"
					>Заполнить профиль</mj-button
				>
				<mj-text>
					<b>Шаг 2.</b> Заполните портфолио. Это повысит ваши шансы быть выбранным заказчиком. Как только
					система найдет подходящий проект или заказчик пригласит вас на проект — мы оповестим вас на самой
					платформе и письмом.
				</mj-text>
				<mj-button href="{{portfolioLink}}" background-color="#f00" border-radius="32px"
					>Заполнить портфолио</mj-button
				>
				<mj-text padding="16px 0 0 25px">Рады, что вы с нами</mj-text>
				<mj-text padding="0 0 0 114px">— команда Assist. 🎬</mj-text>
			</mj-column>
		</mj-section>
		<mj-include path="./templates/footer.mjml" />
	</mj-body>
</mjml>
