<mjml>
	<mj-head>
		<mj-title>Assist</mj-title>
		<mj-attributes>
			<mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
			<mj-text font-size="14px" color="#000000" line-height="24px"></mj-text>
		</mj-attributes>
	</mj-head>
	<mj-body background-color="#F2F2F2">
		<mj-include path="./templates/header.mjml" />
		<mj-section padding="20px 0px 20px 0" background-color="#FFFFFF">
			<mj-column width="100%" padding="0 30px 0 30px">
				<mj-text font-size="16px" font-weight="bold">Проект &laquo;{{projectTitle}}&raquo;</mj-text>
				<mj-text>
					{{fullName}} подал(-а) заявку на участие в проекте. Рассмотрите кандидатуру и если она вам подходит,
					одобрите, свяжитесь и обсудите детали. Надеемся, у вас выйдет отличный проект.
				</mj-text>
				<mj-button href="{{link}}" background-color="#f00" border-radius="32px">Перейти к заявке</mj-button>
				<mj-text padding="16px 0 0 25px">Ваш верный помощник</mj-text>
				<mj-text padding="0 0 0 114px">— команда Assist. 🎬</mj-text>
			</mj-column>
		</mj-section>
		<mj-include path="./templates/footer.mjml" />
	</mj-body>
</mjml>
