server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /app/web;

	set $env ${NODE_ENV};
	set $indexEnvSuffix '';
	if ($env) {
		set $indexEnvSuffix '.$env';
	}

	index index$indexEnvSuffix.html;

	server_name _;

	location ~ ^/(?!cc) {
		#gzip on;
		gzip_types      text/css application/javascript;
		gzip_proxied    any;
   		#gzip_min_length 2000;
		gzip_http_version 1.1;
		gzip_static on;
		gzip_vary on;

		try_files $uri $uri/ /index$indexEnvSuffix.html;
	}

	location ~ /cc(.*) {
		alias /app/admin/;
		autoindex on;

		try_files $1 $1/ /cc/index$indexEnvSuffix.html;
	}
}
