## maintenance page
if (-f $document_root/maintenance.html) {
        return 503;
}
error_page 503 @maintenance;
location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
}


# skip our office router ip or webmaster ip 1.2.3.4
if ($remote_addr != "1.2.3.4") {
    return 503;
}
error_page 503 @maintenance;
location @maintenance {
    rewrite ^(.*)$ /error503.html break;
}

## add in global  section ###
geo $maintenance {
    default 0; // change to 1 to enable
    123.1.2.0/28 0;    # allow our office subnet to skip http 503 mode
    202.54.1.5 0;      # allow webmaster remote ip to skip http 503 mode
}

## add in server section ###
location / {
    if ($maintenance) {
        return 503;
    }
}
error_page 503 @maintenance;
location @maintenance {
        rewrite ^(.*)$ /error503.html break;
}
